basep + "close.png",
basep + "cludy.png",
basep + "friend.jpg",
basep + "friend_join.png",
basep + "friend_share.png",
basep + "friend_tip.png",
basep + "gift.jpg",
basep + "hand.png",
basep + "icon.png",
basep + "logo_circle.png",
basep + "map.jpg",
basep + "map_index2.jpg",
basep + "map_light.png",
basep + "map_logo1.png",
basep + "map_logo2.png",
basep + "map_logo3.png",
basep + "map_logo4.png",
basep + "map_logo5.png",
basep + "map_logo6.png",
basep + "map_logo7.png",
basep + "map_logo8.png",
basep + "map_logo9.png",
basep + "map_rule.png",
basep + "map_rule_btn.png",
basep + "m_logo1.png",
basep + "m_logo2.png",
basep + "m_logo3.png",
basep + "m_logo4.png",
basep + "m_logo5.png",
basep + "m_logo6.png",
basep + "m_logo7.png",
basep + "m_logo8.png",
basep + "share.png",
basep + "sure_btn.png",
basep + "zzz.bat",
basep + "zzz.txt",
